---
jenkins_repo_url: deb http://pkg.jenkins-ci.org/debian binary/
jenkins_repo_key_url: http://pkg.jenkins-ci.org/debian/jenkins-ci.org.key
jenkins_init_file: /etc/default/jenkins
jenkins_http_port_param: HTTP_PORT

docker_repo_url: "deb [arch=amd64] https://download.docker.com/linux/debian {{debian_version}} stable"
docker_repo_key_url: https://download.docker.com/linux/debian/gpg